<html>
<head>
<style>

body {
background-color: #eee;
font-family: arial, sans-serif, nevis;
color: black;
} 
				
.container {
width: 900px;
margin: auto;
background-color: #eee;
font-family: arial, sans-serif, nevis;
border-radius: 15px;
}

.kolom {
width: 850px;
margin: auto;
background-color: white;
font-family: nevis;
color: black;
border-radius: 20px;
box-shadow: 0 10px 0 black;
}
			
.header {
padding: 20px;
}
						
.type {
text-decoration: none;
text-align: center;
font-size: 50px;
font-family: nevis;
background-color: magenta;
width: 500px;
opacity: 100%;
color: white;
display: block;
border-radius: 10px;
box-shadow: 0 7px 0 black;
} 

.arial {
font-family: arial;
} 

.anim {
width: 100%;
animation: animasinya 7s ease 100 reverse forwards running;
} 
								
@keyframes animasinya {
0% {
text-align: right;
opacity: 100%;
}
25% {
text-align: center;
opacity: 0%;
} 
50% {
text-align: center;
opacity: 100%;
} 
75% {
text-align: right;
opacity: 0%;
}
100% {
text-align: right;
opacity: 100%;
} 
}

.motivasi {
opacity: 100%;
animation: motiv 7s ease 100 reverse forwards running;
} 
								
@keyframes motiv {
0% {
opacity: 0;
}
25% {
opacity: 25%;
} 
50% {
opacity: 50%;
}
75% {
opacity: 75%;
}
100% {
opacity: 25%;
}
}
								
</style>
</head>
<body>

<br><br>
<div class="container">
<div class="kolom">
<div class="header">
<center><image src="https://g.top4top.io/p_2191w5fqv0.png"></image></center>
<center><h1>galery</h1></center>
<br>
<center><div class="galeri">
<image src="https://i.top4top.io/p_2191d30rj0.png"></image>
<image src="https://j.top4top.io/p_2191vxvu11.png"></image>
<image src="https://k.top4top.io/p_2191388yi1.png"></image></center>
</div>
<center><div class="galeri">
<image src="https://i.top4top.io/p_219178v8y0.png"></image>
<image src="https://f.top4top.io/p_21911ww5t0.png"></image></center>
<br>
</div>
<br>
</div>
</div>
</div>

<br>
<br>
<center><a style="text-decoration:none" href="/caca/"><div class="type">HOME BACK <span>&rarr;</span></div></a></center>
<br>

<br><br>
	
</body>
</html>
