<html>
<head>
<style>

body {
background-color: #eee;
font-family: arial, sans-serif, nevis;
color: black;
} 
				
.container {
width: 900px;
margin: auto;
background-color: #eee;
font-family: arial, sans-serif, nevis;
border-radius: 15px;
}

.kolom {
width: 850px;
margin: auto;
background-color: white;
font-family: nevis;
color: black;
border-radius: 20px;
box-shadow: 0 5px 0 black;
}

.koba {
width: 810px;
margin: auto;
background-color: white;
font-family: nevis;
color: black;
box-shadow: 0 1px 0 black;
}

.header {
padding: 20px;
}
						
.type {
text-decoration: none;
text-align: center;
font-size: 50px;
font-family: nevis;
background-color: magenta;
width: 500px;
opacity: 100%;
color: white;
display: block;
border-radius: 10px;
box-shadow: 0 7px 0 black;
} 

.arial {
font-family: arial;
} 

.anim {
width: 100%;
animation: animasinya 7s ease 100 reverse forwards running;
} 
								
@keyframes animasinya {
0% {
text-align: right;
opacity: 100%;
}
25% {
text-align: center;
opacity: 0%;
} 
50% {
text-align: center;
opacity: 100%;
} 
75% {
text-align: right;
opacity: 0%;
}
100% {
text-align: right;
opacity: 100%;
} 
}

.motivasi {
opacity: 100%;
animation: motiv 7s ease 100 reverse forwards running;
} 
								
@keyframes motiv {
0% {
opacity: 0;
}
25% {
opacity: 25%;
} 
50% {
opacity: 50%;
}
75% {
opacity: 75%;
}
100% {
opacity: 25%;
}
}
								

</style>
</head>
<body>

<br><br>
<div class="container">
<div class="kolom">
<div class="header">
<center><h1>mitsuha official</h1></center>
<br>
<center>____________________</center>
<br>
<center><h4><div class="motivasi">I am caca, I am the creator of this Website. If you want to provide suggestions or comments, please contact the number listed below. Spam is not allowed, Sis, understand that my website is not interesting because I'm just learning CSS</div></h4></center>
<br>
<center>____________________</center>
<br>
</div>
</div>
</div>

<br>
<div class="container">
<div class="kolom">
<br>
<div class="header">
<div class="koba">
<center><image src="https://f.top4top.io/p_219133l471.png"></image></center>
<center><h1>profile</h1></center>
<br>
</div>
<br>
<right><a style="text-decoration:none" href="/profile/">SELENGKAPNYA</a></right>
</center>
</div>
</div>
</div>

<br>
<div class="container">
<div class="kolom">
<br>
<div class="header">
<div class="koba">
<center><image src="https://g.top4top.io/p_2191w5fqv0.png"></image></center>
<center><h1>galery</h1></center>
<br>
</div>
<br>
<right><a style="text-decoration:none" href="/galeri/">SELENGKAPNYA</a></right>
</div>
</div>
</div>

<br><br>
	
</body>
</html>
